# DTACMsgCenterSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtacmsgcentersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret.txt
app/src/main/java/com/dtacmsgcentersdk/: HistoryActivity.java  MainActivity.java
app/src/main/java/com/dtacmsgcentersdk/adapter/: HistoryAdapter.java
app/src/main/java/com/dtacmsgcentersdk/service/: NotificationHandler.java
app/src/main/java/com/dtacmsgcentersdk/utils/: AESCipher.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  notice_text_image_big.xml  notice_text_image_small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dtacmsgcentersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msgcentersdk/: build.gradle  google-services.json  proguard-rules.pro
msgcentersdk/src/androidTest/java/th/co/dtac/digitalservices/msgcenter/: ExampleInstrumentedTest.java
msgcentersdk/src/main/: AndroidManifest.xml
msgcentersdk/src/main/java/th/co/dtac/digitalservices/msgcenter/core/: APIWrapper.java  ApiEndpointInterface.java  GsonStringConverterFactory.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/msgcenter/listener/: OnTokenRefreshListener.java  PushFCMListenerService.java  PushInstanceIDListenerService.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/msgcenter/model/: History.java  NSHash.java  RespHistory.java  RespMessage.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/msgcenter/utils/: Shared.java  SubrNumbDecrypter.java  SubrNumbEncrypter.java  Utils.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/newmsgcenter/: ApiClient.java  EndpointInterface.java  MessageCenterManager.java  ServiceProperties.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/newmsgcenter/request/: SendStatisticRequestModel.java
msgcentersdk/src/main/java/th/co/dtac/digitalservices/newmsgcenter/response/: RespMessage.java  TestResponseModel.java
msgcentersdk/src/main/res/values/: strings.xml
msgcentersdk/src/test/java/th/co/dtac/digitalservices/msgcenter/: ExampleUnitTest.java
