apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dtacmsgcentersdk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'

    compile project(":msgcentersdk")
//    compile 'commons-codec:commons-codec:1.10'
//    compile 'com.squareup.retrofit2:retrofit:2.0.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
//    compile 'com.google.code.gson:gson:2.7'
//    compile "com.google.firebase:firebase-messaging:10.0.1"
//    compile 'com.github.bumptech.glide:glide:3.7.0'
}

// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'