apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "0.0.14"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}

repositories {
    maven {
        credentials {
            username 'admin'
            password 'dtacmobile'
        }

        url 'http://52.220.1.86:8081/repository/dtac-releases/'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://52.220.1.86:8081/repository/dtac-releases/") {
//                repository(url: "http://52.220.1.86:8081/repository/mobilertr-releases/") {

                authentication(userName: "dtacdev", password: "dtacdevmobile")
            }
            pom.version = "0.0.14"
            pom.artifactId = "msgcentersdk"
            pom.groupId = "th.co.dtac.onlineteam"
        }
    }
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
