apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 29
        versionName "0.0.29"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
}

buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

repositories {
    maven {
        credentials {
            username 'admin'
            password '1qaz2wsx@'
        }

        url 'http://18.141.185.98:8081/repository/maven-releases'
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-iid:17.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://18.141.185.98:8081/repository/maven-releases") {
//                repository(url: "http://52.220.1.86:8081/repository/mobilertr-releases/") {

                authentication(userName: "admin", password: "1qaz2wsx@")
            }
            pom.version = "0.0.29"
            pom.artifactId = "msgcentersdk"
            pom.groupId = "th.co.dtac.onlineteam"
        }
    }
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
